{
  "name": "LIVY",
  "label": "Livy",
  "description": "Livy Spark Server %VERSION%",
  "version": "%VERSION%",
  "compatibility" : 
  { 
    "cdhVersion" : { 
      "min" : "5.5.0" 
    } 
  },
  "runAs": {
    "user": "hue",
    "group": "hue",
    "principal": "hue"
  },
  "icon": "images/livy.png",
  "parcel": {
    "requiredTags": [   
      "livy"
    ],
    "optionalTags": [
      "livy-plugin"
    ]
  },
  "serviceDependencies": [
    {
      "name": "YARN",
      "required": "true"
    }
  ],
  "parameters": [
    {
      "name" : "kerberos.auth.enable",
      "label" : "Enable Kerberos Authentication",
      "description" : "Enable Kerberos authentication for this LIVY service.",
      "type" : "boolean",
      "default" : "true"
    }
  ],
  "kerberos" : "${kerberos.auth.enable}",
  "rolesWithExternalLinks" : ["LIVY_SERVER"],
  "roles": [
    {
      "name": "LIVY_SERVER",
      "label": "Livy Server",
      "pluralLabel": "Livy Servers",
      "jvmBased": true,
      "topology": {
        "minInstances": "1",
        "maxInstances": "1"
      },
      "kerberosPrincipals" : [
        {
          "name": "LIVY_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        },
        {
          "name" : "SPNEGO_PRINCIPAL",
          "primary" : "HTTP",
          "instance" : "${host}"
        }
      ],
      "parameters": [
        {
          "name": "spark_home",
          "label": "spark_home",
          "required": "false",
          "type": "string",
          "default": "/opt/cloudera/parcels/SPARK2/lib/spark2",
          "description": "SPARK_HOME environment variable"
        },
        {
          "name": "livy.keystore",
          "label": "livy.keystore",
          "required": "false",
          "type": "string",
          "description": "Use this keystore for the SSL certificate and key."
        },
        {
          "name": "livy.keystore.password",
          "label": "livy.keystore.password",
          "required": "false",
          "type": "string",
          "description": "Specify the keystore password."
        },
        {
          "name": "livy.server.host",
          "label": "livy.server.host",
          "required": "false",
          "type": "string",
          "description": "What host address to start the server on. By default, Livy will bind to all network interfaces",
          "default": "0.0.0.0"
        },
        {
          "name": "livy.server.port",
          "label": "livy.server.port",
          "required": "true",
          "type": "port",
          "description": "What port to start the server on.",
          "default": "8998"
        },
        {
          "name": "livy.spark.master",
          "label": "livy.spark.master",
          "required": "true",
          "type": "string",
          "default": "yarn",
          "description": "What spark master Livy sessions should use."
        },
        {
          "name": "livy.spark.deployMode",
          "label": "livy.spark.deployMode",
          "required": "false",
          "type": "string",
          "default": "cluster",
          "description": "What spark deploy mode Livy sessions should use."
        },
        {
          "name": "livy.server.session.timeout",
          "label": "livy.server.session.timeout",
          "required": "false",
          "type": "string",
          "description": "Time in milliseconds on how long Livy will wait before timing out an idle session."
        },
        {
          "name": "livy.impersonation.enabled",
          "label": "livy.impersonation.enabled",
          "required": "true",
          "type": "boolean",
          "default": "true",
          "description": "If Livy should impersonate the requesting users when creating a new session."
        },
        {
          "name": "livy.rsc.jars",
          "label": "livy.rsc.jars",
          "required": "false",
          "type": "string",
          "description": "Comma-separated list of Livy RSC jars. By default Livy will upload jars from its installation directory every time a session is started. By caching these files in HDFS, for example, startup time of sessions on YARN can be reduced."
        },
        {
          "name": "livy.repl.jars",
          "label": "livy.repl.jars",
          "required": "false",
          "type": "string",
          "description": "Comma-separated list of Livy REPL jars. By default Livy will upload jars from its installation directory every time a session is started. By caching these files in HDFS, for example, startup time of sessions on YARN can be reduced. Please list all the repl dependencies including livy-repl_2.10 and livy-repl_2.11 jars, Livy will automatically pick the right dependencies in session creation."
        },
        {
          "name": "livy.pyspark.archives",
          "label": "livy.pyspark.archives",
          "required": "false",
          "type": "string",
          "description": "Location of PySpark archives. By default Livy will upload the file from SPARK_HOME, but by caching the file in HDFS, startup time of PySpark sessions on YARN can be reduced."
        },
        {
          "name": "livy.sparkr.package",
          "label": "livy.sparkr.package",
          "required": "false",
          "type": "string",
          "description": "Location of the SparkR package. By default Livy will upload the file from SPARK_HOME, but by caching the file in HDFS, startup time of R sessions on YARN can be reduced."
        },
        {
          "name": "livy.file.local-dir-whitelist",
          "label": "livy.file.local-dir-whitelist",
          "required": "false",
          "type": "string",
          "description": "List of local directories from where files are allowed to be added to user sessions. By default it's empty, meaning users can only reference remote URIs when starting their sessions."
        },
        {
          "name": "livy.server.csrf_protection.enabled",
          "label": "livy.server.csrf_protection.enabled",
          "required": "false",
          "type": "boolean",
          "description": "Whether to enable csrf protection, by default it is false. If it is enabled, client should add http-header \"X-Requested-By\" in request if the http method is POST/DELETE/PUT/PATCH."
        },
        {
          "name": "livy.repl.enableHiveContext",
          "label": "livy.repl.enableHiveContext",
          "required": "false",
          "type": "boolean",
          "description": "Whether to enable HiveContext in livy interpreter, if it is true hive-site.xml will be detected on user request and then livy server classpath automatically."
        },
        {
          "name": "livy.server.recovery.mode",
          "label": "livy.server.recovery.mode",
          "required": "false",
          "type": "string_enum",
          "validValues": ["off", "recovery"],
          "default": "off",
          "description": "Recovery mode of Livy. Possible values: \noff: Default. Turn off recovery. Every time Livy shuts down, it stops and forgets all sessions. \nrecovery: Livy persists session info to the state store. When Livy restarts, it recovers previous sessions from the state store.\nMust set livy.server.recovery.state-store and livy.server.recovery.state-store.url to configure the state store."
        },
        {
          "name": "livy.server.recovery.state-store",
          "label": "livy.server.recovery.state-store",
          "required": "false",
          "type": "string_enum",
          "validValues": ["", "filesystem", "zookeeper"],
          "description": "Where Livy should store state to for recovery. Possible values:\n<empty>: Default. State store disabled.\nfilesystem: Store state on a file system.\nzookeeper: Store state in a Zookeeper instance."
        },
        {
          "name": "livy.server.recovery.state-store.url",
          "label": "livy.server.recovery.state-store.url",
          "required": "false",
          "type": "string",
          "description": "For filesystem state store, the path of the state store directory. Please don't use a filesystem that doesn't support atomic rename (e.g. S3). e.g. file:///tmp/livy or hdfs:///. For zookeeper, the address to the Zookeeper servers. e.g. host1:port1,host2:port2"
        },
        {
          "name": "livy.server.yarn.app-lookup-timeout",
          "label": "livy.server.yarn.app-lookup-timeout",
          "required": "false",
          "type": "string",
          "description": "If Livy can't find the yarn app within this time, consider it lost."
        },
        {
          "name": "livy.server.yarn.app-leakage.check_timeout",
          "label": "livy.server.yarn.app-leakage.check_timeout",
          "required": "false",
          "type": "string",
          "description": "When the cluster is busy, we may fail to launch yarn app in app-lookup-timeout, then it would cause session leakage, so we need to check session leakage. How long to check livy session leakage"
        },
        {
          "name": "livy.server.yarn.app-leakage.check_interval",
          "label": "livy.server.yarn.app-leakage.check_interval",
          "required": "false",
          "type": "string",
          "description": "How often to check livy session leakage."
        },
        {
          "name": "livy.server.yarn.poll-interval",
          "label": "livy.server.yarn.poll-interval",
          "required": "false",
          "type": "string",
          "description": "How often Livy polls YARN to refresh YARN app state."
        },
        {
          "name": "livy.server.request-log-retain.days",
          "label": "livy.server.request-log-retain.days",
          "required": "false",
          "type": "long",
          "description": "Days to keep Livy server request logs."
        },
        {
          "name": "livy.server.auth.type",
          "label": "livy.server.auth.type",
          "required": "false",
          "type": "string_enum",
          "validValues": ["kerberos"],
          "default": "kerberos",
          "description": "Livy server auth type."
        },
        {
          "name": "livy.server.auth.kerberos.keytab",
          "label": "livy.server.auth.kerberos.keytab",
          "required": "false",
          "type": "string",
          "default": "livy.keytab",
          "description": "Livy server auth kerberos keytab."
        },
        {
          "name": "livy.server.auth.kerberos.name_rules",
          "label": "livy.server.auth.kerberos.name_rules",
          "required": "false",
          "type": "string",
          "description": "Livy server auth kerberos name rules"
        },
        {
          "name": "livy.server.launch.kerberos.keytab",
          "label": "livy.server.launch.kerberos.keytab",
          "required": "false",
          "type": "string",
          "default": "livy.keytab",
          "description": "Livy server launch kerberos keytab"
        }

      ],
      "logging" : {
        "dir": "/var/log/livy",
        "filename": "livy.log",
        "modifiable": true,
        "configName": "livy.log4j.dir",
        "loggingType": "log4j"
      },
      "externalLink" : {
        "name" : "livyserver_operational_menu",
        "label" : "Livy Server Operational Menu",
        "url" : "http://${host}:${livy.server.port}"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "livy-conf/livy.conf",
            "configFormat": "properties",
            "kerberosPrincipals" : [
              {
                "external" : "false",
                "principalName" : "LIVY_PRINCIPAL",
                "propertyName" : "livy.server.launch.kerberos.principal",
                "instanceWildcard" : "_HOST"
              },
              {
                "external" : "false",
                "principalName" : "SPNEGO_PRINCIPAL",
                "propertyName" : "livy.server.auth.kerberos.principal",
                "instanceWildcard" : "_HOST"
              }
            ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables" : {
          "LIVY_LOG_DIR": "/var/log/livy",
          "SPARK_HOME":   "${spark_home}"
        }
      }
    }
  ]
}
